<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>

		<li><?php echo $this->Html->link(__('Listar Usu치rios'), array('controller' => 'users' ,'action' => 'index')); ?></li>
		<li><?php echo $this->Html->link(__('Adicionar Usu치rio'), array('controller' => 'users' ,'action' => 'add')); ?></li>
		<li><?php echo $this->Html->link(__('Listar Tags'), array('controller' => 'tagids', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('Listar Usu치rios/Tags'), array('controller' => 'tagidsusers' ,'action' => 'index')); ?></li>
		<li><?php echo $this->Html->link(__('Associar Usu치rios/Tag'), array('controller' => 'tagidsusers' ,'action' => 'add')); ?></li>

	</ul>
</div>